{
  "name": "botzin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node -r esm src/server/server",
    "dev": "NODE_ENV=development nodemon --require dotenv/config -r esm src/server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongodb": "^3.5.9",
    "twilio": "^3.77.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules/*"
    ],
    "delay": "2000"
  }
}
